<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd">
<report name="lib-2">
    <counter type="INSTRUCTION" missed="567" covered="4586"/>
    <counter type="LINE" missed="125" covered="3257"/>
    <counter type="COMPLEXITY" missed="9" covered="78"/>
    <counter type="METHOD" missed="12" covered="301"/>
    <counter type="CLASS" missed="3" covered="62"/>
</report>
